{
	"name": "Pattes d'Espoir: le Refuge de la 2eme chance",
	"short_name": "Pattes d'Espoir",
	"description": "Chez Pattes d'Espoir, nous nous engageons à fournir un refuge sûr et aimant aux animaux abandonnés. Notre mission est de leur offrir une seconde chance en les préparant pour une adoption dans des foyers responsables et attentionnés.",
	"icons": [
		{
			"src": "https://yvanblanchette.github.io/Pattes-Espoir/assets/images/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://yvanblanchette.github.io/Pattes-Espoir/assets/images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://yvanblanchette.github.io/Pattes-Espoir/assets/images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "https://yvanblanchette.github.io/Pattes-Espoir/",
	"display": "standalone",
	"display_override": ["standalone", "fullscreen"],
	"orientation": "portrait",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"screenshots": [
		{
			"src": "https://yvanblanchette.github.io/Pattes-Espoir/assets/images/screenshot.jpg",
			"sizes": "1920x1080",
			"type": "image/jpeg",
			"label": "Pattes d'Espoir"
		},
		{
			"src": "https://yvanblanchette.github.io/Pattes-Espoir/assets/images/screenshot_mobile.jpg",
			"sizes": "334x750",
			"type": "image/jpeg",
			"label": "Pattes d'Espoir"
		}
	]
}
